server {
    listen 8080;
    server_name iesluisvives.org;


    location / {
        return 200 "buena nocheee";
        add_header Content-Type text/plain;
    }

    # Servicio DAW 
    location /daw/ {
        proxy_pass http://backend-daw:80/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # Servicio DAW sin barra final
    location /daw {
        proxy_pass http://backend-daw:80/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # Protección de Calificaciones DAW en el Proxy
    location /daw/calificaciones/ {
        auth_basic "Área Restringida DAW";
        auth_basic_user_file /opt/bitnami/nginx/conf/.htpasswd;
        
        proxy_pass http://backend-daw:80/calificaciones/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # Apache 
    location /dam/ {
        proxy_pass http://backend-dam:80/;
        
        # Necesario para pasar cabeceras correctamente
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        

    }

    # Servicio DAM 
    location /dam {
        proxy_pass http://backend-dam:80/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    }
    # pedir contraseña xdd
    location /dam/calificaciones/ {
        auth_basic "Área Restringida DAM";
        auth_basic_user_file /opt/bitnami/nginx/conf/.htpasswd;
        
        proxy_pass http://backend-dam:80/calificaciones/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}