ldap_server vives_ldap {
    url ldap://192.168.200.50:389/ou=users,dc=iesluisvives,dc=org?uid?sub?(objectClass=*);
    binddn "cn=admin,dc=iesluisvives,dc=org";
    bindpw "admin";
    require valid_user;
}
server {
    listen 80;
    server_name iesluisvives.org;

    location /daw/ {
        proxy_pass http://backend-daw/;
    }

    location /dam/ {
        proxy_pass http://backend-dam/;
    }
}
